#
# JDBC Properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=root 
spring.datasource.password= 


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:sqlserver://10.36.2.155;databaseName=PortalProveedoresHoc
#jdbc.username=usr_sio
#jdbc.password=s1omanager